['cat1.jpg', 'dog1.jpg', 'forest1.jpg', 'house1.jpg', 'rose1.jpg', 'rose2.jpg', 'sunf1.jpg', 'sunf2.jpg', 'truck1.jpg', 'truck2.jpg', 'truck3.jpg', 'tulip1.jpg', 'tulip2.jpg', 'waterfall1.jpg']

>> Starting predictions...
1/1 [==============================] - 0s 69ms/step
['daisy', 'dandelion', 'roses', 'sunflowers', 'tulips']
All items distribution = [0.01% 31.51% 68.48% 0.00% 0.00% ]
CAT1.JPG most likely belongs to ROSES with a 68.48 percent confidence.

1/1 [==============================] - 0s 10ms/step
['daisy', 'dandelion', 'roses', 'sunflowers', 'tulips']
All items distribution = [39.34% 56.49% 3.75% 0.01% 0.41% ]
DOG1.JPG most likely belongs to DANDELION with a 56.49 percent confidence.

1/1 [==============================] - 0s 15ms/step
['daisy', 'dandelion', 'roses', 'sunflowers', 'tulips']
All items distribution = [0.00% 0.00% 0.02% 99.89% 0.09% ]
FOREST1.JPG most likely belongs to SUNFLOWERS with a 99.89 percent confidence.

1/1 [==============================] - 0s 20ms/step
['daisy', 'dandelion', 'roses', 'sunflowers', 'tulips']
All items distribution = [1.62% 0.00% 0.76% 0.00% 97.61% ]
HOUSE1.JPG most likely belongs to TULIPS with a 97.61 percent confidence.

1/1 [==============================] - 0s 16ms/step
['daisy', 'dandelion', 'roses', 'sunflowers', 'tulips']
All items distribution = [0.00% 0.00% 100.00% 0.00% 0.00% ]
ROSE1.JPG most likely belongs to ROSES with a 100.00 percent confidence.

1/1 [==============================] - 0s 15ms/step
['daisy', 'dandelion', 'roses', 'sunflowers', 'tulips']
All items distribution = [0.00% 0.00% 99.92% 0.00% 0.08% ]
ROSE2.JPG most likely belongs to ROSES with a 99.92 percent confidence.

1/1 [==============================] - 0s 15ms/step
['daisy', 'dandelion', 'roses', 'sunflowers', 'tulips']
All items distribution = [0.10% 97.03% 0.00% 2.72% 0.16% ]
SUNF1.JPG most likely belongs to DANDELION with a 97.03 percent confidence.

1/1 [==============================] - 0s 10ms/step
['daisy', 'dandelion', 'roses', 'sunflowers', 'tulips']
All items distribution = [8.84% 0.00% 0.39% 90.77% 0.00% ]
SUNF2.JPG most likely belongs to SUNFLOWERS with a 90.77 percent confidence.

1/1 [==============================] - 0s 10ms/step
['daisy', 'dandelion', 'roses', 'sunflowers', 'tulips']
All items distribution = [93.14% 6.85% 0.00% 0.00% 0.00% ]
TRUCK1.JPG most likely belongs to DAISY with a 93.14 percent confidence.

1/1 [==============================] - 0s 15ms/step
['daisy', 'dandelion', 'roses', 'sunflowers', 'tulips']
All items distribution = [0.00% 0.00% 99.36% 0.00% 0.64% ]
TRUCK2.JPG most likely belongs to ROSES with a 99.36 percent confidence.

1/1 [==============================] - 0s 10ms/step
['daisy', 'dandelion', 'roses', 'sunflowers', 'tulips']
All items distribution = [0.00% 0.00% 100.00% 0.00% 0.00% ]
TRUCK3.JPG most likely belongs to ROSES with a 100.00 percent confidence.

1/1 [==============================] - 0s 10ms/step
['daisy', 'dandelion', 'roses', 'sunflowers', 'tulips']
All items distribution = [0.00% 0.00% 0.00% 0.00% 100.00% ]
TULIP1.JPG most likely belongs to TULIPS with a 100.00 percent confidence.

1/1 [==============================] - 0s 15ms/step
['daisy', 'dandelion', 'roses', 'sunflowers', 'tulips']
All items distribution = [0.00% 0.00% 0.31% 0.00% 99.69% ]
TULIP2.JPG most likely belongs to TULIPS with a 99.69 percent confidence.

1/1 [==============================] - 0s 15ms/step
['daisy', 'dandelion', 'roses', 'sunflowers', 'tulips']
All items distribution = [0.14% 2.08% 97.75% 0.00% 0.04% ]
WATERFALL1.JPG most likely belongs to ROSES with a 97.75 percent confidence.